spring.application.name=springAiProject
spring.ai.azure.openai.api-key=your own key 
spring.ai.azure.openai.endpoint=your own azure open ai service deployment endpoint
spring.ai.azure.openai.chat.options.deployment-name=your deployment name

server.port=8083

